{
  "name": "taskTracker",
  "version": "1.0.0",
  "description": "A simple todo application that manages and lists tasks for the user",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawl"
  ],
  "author": "Pushkar DK",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.3",
    "morgan": "^1.9.0"
  }
}
